<?php
if(!defined('PAYMENT_PRO_CRYPT_KEY')) {
    define('PAYMENT_PRO_CRYPT_KEY', '12345678901234567890123456789012');
}

if(!defined('PAYMENT_PRO_CRYPT_KEY_2')) {
    define('PAYMENT_PRO_CRYPT_KEY_2', '123456789012345678901234567890ab');
}
